<html>
    <head>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div id="tetris-container">

            <div id="plaing-area-container">
                <div id="plaing-area"></div>
            </div>
            <div id="score-container">
                <div>
                    <button class="btn" id="pause-btn" type="button">Pause</button>
                </div>
                <div id="score"></div>
                <div id="figures">
                </div>
            </div>
        </div>


        <div id="start-stop-modal">
            <div id="start-stop-container">
                <div id="score-result">
                </div>
                <div id="continue-btn-container">
                    <button class="btn" id="continue-btn" type="button">Continue this game</button>
                </div>
                <div>
                    <button class="btn" id="start-btn" type="button">Start new game</button>
                </div>
            </div>
        </div>
        <script src="./tetris.js"></script>
    </body>
</html>